# JavaFullstack

./: Procfile  README.md  pom.xml
src/main/java/com/ctorres/: MyProyectopersonalApplication.java
src/main/java/com/ctorres/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/ctorres/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ctorres/domain/repository/: CategoryRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/ctorres/domain/service/: CategoriaServices.java  ProductService.java  PurchaseService.java  UsuariosServices.java
src/main/java/com/ctorres/persistencia/: CategoriaRepository.java  CompraRepository.java  ProductoRepository.java
src/main/java/com/ctorres/persistencia/crud/: CategoriaCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/ctorres/persistencia/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProductoPK.java  Comprasproducto.java  Producto.java
src/main/java/com/ctorres/persistencia/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/ctorres/util/: CORS.java
src/main/java/com/ctorres/web/config/: SwaggerConfig.java
src/main/java/com/ctorres/web/controller/: AuthController.java  CategoriController.java  ProductController.java  PurchaseController.java
src/main/java/com/ctorres/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/ctorres/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ctorres/: MyProyectopersonalApplicationTests.java
