#spring.profiles.active=dev
# conectarse a heroku
#server.port=${PORT}
# Database
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev
# Database postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/Market2
#spring.datasource.username=postgres
#spring.datasource.password=12345
server.servlet.context-path=/carlostorres/developer
#server.port = 8090
#server.error.whitelabel.enabled=false
# Database Mysql
#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/market2?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 12345678
#server.port = 8070
#spring.data.rest.page-param-name=page
#spring.data.rest.limit-param-name=limite
#spring.data.rest.default-page-size = 5
#spring.data.rest.max-page-size = 10

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
