
#server.port= 8083
#server.servlet.context-path=/carlostorres/developer

server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Market2
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://localhost:3306/market2?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 12345678